# Colors
include ~/.cache/wal/colors-kitty.conf

term xterm-kitty

# Fonts
font_size 12.0
font_family          Fira Code Regular
bold_font            Fira Code Regular
italic_font          Fira Code Regular
bold_italic_font     Fira Code Regular
window_padding_width 12.0
enable_audio_bell no
cursor_blink_interval 0.5
pointer_shape_when_grabbed beam
